<!DOCTYPE html>



<html>

	<head>

		<title>My Website</title>

	</head>

	<body bgcolor="green">
		<h1 style="color: brown;">My Biografi</h1>

		<h2 style="color: brown;">About Me</h2>
		<img src="myavatar.JPEG" width="100" height="150">
		<p>My name is Habib Mohammad Rizieq Alatas and I'm a student of Hasanuddin University</p>

		<h2 style="brown: white;">Education</h2>
		<ol>
			<li>TK PEMBINA TOLITOLI, 2008</li>
			<li>SDN PEMBINA TOLITOLI, 2009</li>
			<li>SMPN 1 TOLITOLI, 2015</li>
			<li>MA DALWA SURABAYA, 2018</li>
			<li>SMAN 1 TOLITOLI, 2020</li>
			<li><a href="https://unhas.ac.id">Universitas Hasanuddin</a>, 2021</li>
		</ol>

		<h2 style="color: brown;">Hobbies</h2>
		<ul>
			<li>Playing Futsal</li>
			<li>Watching movie</li>
			<li>Reading</li>
			<li>Playing basket</li>
			
		</ul>


	
</body>

</html>